*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}


body {
  display: grid;
  justify-items: center;
  width: 80vw;
  margin: 0 auto;

}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

ul {
  display: flex;
}

ul button {
  display: block;
  margin: 0 15px;
  padding: 0 15px;
  color: black;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
  gap: 30px;
}

.content .box {
  display: flex;
  /* justify-content: space-between; */
  width: 100%;
  gap: 20px;
}

.content .box .image {
  width: 40%;
}

.content .box .info {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.content .box .image img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  object-position: center;
}



.content .box .info .head {
  display: flex;
  justify-content: space-between;
}